
<<<<<<< HEAD
 /**
 
  *
 
  *      +----------------------------------------------------------------------------------------------------------------+
 
  *      |                                             Copyright - Northest Missouri State University                  | 
 
 *       |-----------------------------------------------------------------------------------------------------------------|
 
  *      |Team 1  : Jordan Zech, David Graf, David Moyer                                                                                                                          | 
 
  *      |Unit   :                                                                                     | 
 
  *      |-----------------------------------------------------------------------------------------------------------------|
 
  *      |Description: This is for public folder                                                                | 
 
  *      |-----------------------------------------------------------------------------------------------------------------|
 
  *      |    NAME                            VERSION                       CHANGES                                    |
 
  *      |-----------------------------------------------------------------------------------------------------------------|
 
  *      |    Name                          0.0.1(Initial)                      change log                        | 
 
  *      |                                                                                                                                       | 
 
  *      |                                                                                                                                       | 
 
  *      +-----------------------------------------------------------------------------------------------------------------+
 
  */
=======
>>>>>>> 752a8cde393f9cef4bb1af910428fed5a83ede58
