/**
 *
 *      +-----------------------------------------------------------------------------------------------------------------+
 *      |                                             Copyright - NWMSU                                                   |
 *      |                                                                                                                 |
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Team #                                                                                                           |
 *      |Unit # 10: David M. Small                                                                                        |
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |Description: This program checks is a user is authorized.             					                                  |
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |    NAME                            VERSION                       CHANGES                                        |
 *      |-----------------------------------------------------------------------------------------------------------------|
 *      |    Name			    0.0.1(Initial)      	   change log  				          |
 *      |                                                                                                                 |
 *      |                                                                                                                 |
 *      +-----------------------------------------------------------------------------------------------------------------+
 */

module.exports = {
  ensureLoggedIn (req, res, next) {
    if (req.isAuthenticated()) {
      return next()
    }
    req.flash('failure', 'Please login before creating an estimate.')
    res.render('account/login', { status: 'Please login.', errors: '' })
  }
}